using System;
using System.Collections.Generic;
using System.Text;

namespace DogsEducation
{
    /// <summary>
    /// Абстракция отеля для сябак
    /// </summary>
    public interface IDogHotel
    {
        // Заселить коллекцию сябак (гугли IEnumerable<T>)
        // Выселить сябаку
        // Получить номера, в которые может заселиться переданная коллекция сябак (погуглить LINQ в идеале, но пока пойдет и без)
        /// Реализовать выселение по истечении срока, переданного при заселении (погуглить различные таймеры, подумать, как их правильно закрутить)
        // Реализовать события заселения и выселения для каждой сябаки (погугли системные делегаты Func<>, Action<>)
        // Получить txt файл с описанием сябак и номеров, которые они занимают (+ сколько осталось времени) + текущее время
    }
}
